{
  "name": "ToDoList",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "cross-env NODE_ENV=production node app.js",
    "lint": "eslint .",
    "dev": "cross-env NODE_ENV=development nodemon app.js",
    "test": "cross-env NODE_ENV=test PORT=5005 jest --verbose --silent tests/user.test.js",
    "test:watch": "npm run test -- --watch"
  },
  "author": "Frainer Encarnación",
  "license": "ISC",
  "dependencies": {
    "@sentry/node": "7.30.0",
    "@sentry/tracing": "7.30.0",
    "bcrypt": "^5.1.0",
    "cors": "2.8.5",
    "cross-env": "7.0.3",
    "dotenv": "16.0.3",
    "express": "4.18.2",
    "mongoose": "6.8.3",
    "mongoose-unique-validator": "^3.1.0",
    "nodemon": "2.0.12"
  },
  "devDependencies": {
    "eslint": "8.31.0",
    "supertest": "6.3.3"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
